# MySQL configuration
db.name=quartz_quarkus
db.username=admin
db.password=admin

# Quartz configuration
quarkus.scheduler.start-mode=forced
quarkus.quartz.clustered=false
quarkus.quartz.store-type=jdbc-cmt
quarkus.quartz.misfire-policy.task-job=ignore-misfire-policy
quarkus.quartz.table-prefix=QRTZ_MNZIT_

# Hibernate configuration
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=db/quartz-schema.sql
quarkus.hibernate-orm.log.sql=true

# Datasource configuration.
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.driver=org.testcontainers.jdbc.ContainerDatabaseDriver
quarkus.datasource.username=${db.username}
quarkus.datasource.password=${db.password}
quarkus.datasource.jdbc.url=jdbc:tc:mysql:latest:///${db.name}

# Kafka configuration
quarkus.kafka.devservices.enabled=true
quarkus.kafka.devservices.provider=kafka-native
quarkus.kafka.devservices.shared=true
mp.messaging.outgoing.event-job-out.connector=smallrye-kafka
mp.messaging.outgoing.event-job-out.topic=event-job
